# http
server {
    listen 80;
    location / {
        proxy_pass              http://uwsgi:8000;
        proxy_redirect          off;
        proxy_set_header        Host              $host;
        proxy_set_header        X-Real-IP         $remote_addr;
        proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $http_x_forwarded_proto;
    }
    location /media/
    {
            root /;
    }
    location /static/
    {
            root /;
    }
}

# uwsgi-tcp
server {
    listen 81;
    location / {
        include uwsgi_params;
        uwsgi_pass    uwsgi://uwsgi:3031;
        uwsgi_param   Host                 $host;
        uwsgi_param   X-Real-IP            $remote_addr;
        uwsgi_param   X-Forwarded-For      $proxy_add_x_forwarded_for;
        uwsgi_param   X-Forwarded-Proto    $http_x_forwarded_proto;
    }
    location /media/
    {
            root /;
    }
    location /static/
    {
            root /;
    }
}

# uwsgi-socket
server {
    listen 82;
    location / {
        include uwsgi_params;
        uwsgi_pass    unix:/run/uwsgi/uwsgi.sock;
        uwsgi_param   Host                 $host;
        uwsgi_param   X-Real-IP            $remote_addr;
        uwsgi_param   X-Forwarded-For      $proxy_add_x_forwarded_for;
        uwsgi_param   X-Forwarded-Proto    $http_x_forwarded_proto;
    }
    location /media/
    {
            root /;
    }
    location /static/
    {
            root /;
    }
}
